VITE_USER_API_URL = "https://localhost:5001/api/users/"
VITE_CONTACT_API_URL = "https://localhost:5001/api/contacts/
VITE_SCHEDULING_API_URL = "https://localhost:5003/api/scheduling/"
VITE_SETUP_ACCOUNT_LISTS_URL = "https://localhost:5001/api/accounts/setup_account_lists"
VITE_ACCOUNT_SETUP_STATUS_URL = "https://localhost:5001/api/accounts/setup_status"
VITE_JOB_API_URL = "https://localhost:5004/api/jobs/"
VITE_ACCOUNT_API_URL = "https://localhost:5001/api/accounts/"
VITE_WEATHER_API_URL = "https://localhost:5001/api/weather/"
VITE_TODO_API_URL = "https://localhost:5004/api/todos/"
VITE_ABSTRACT_KEY = "24c6e522fc33463daf7c8c4f8590c883"