VITE_CONTACT_API_URL = "http://localhost:5002/api/contacts/
VITE_SCHEDULING_API_URL = "http://localhost:5003/api/scheduling/"
VITE_SETUP_ACCOUNT_LISTS_URL = "http://localhost:5001/api/accounts/setup_account_lists"
VITE_ACCOUNT_SETUP_STATUS_URL = "http://localhost:5001/api/accounts/setup_status"
VITE_JOB_API_URL = "http://localhost:5004/api/jobs/"
VITE_ACCOUNT_API_URL = "http://localhost:5001/api/accounts/"
VITE_WEATHER_API_URL = "http://localhost:5001/api/weather/"
VITE_TODO_API_URL = "http://localhost:5004/api/todos/"